# ISc-backend

./: ISc.sln  README.md  Restrict Tables.txt
ISC.UnitTest/: ISC.UnitTests.csproj  InMemoryDbcontext.cs  TestBase.cs  UnitOfWorkTest.cs  appsettings.json
ISC.UnitTest/FakesObjects/: FakeAccount.cs  FakeCamp.cs  FakeSession.cs
ISC.UnitTest/FakesOjbects/: AccountFack.cs  FakeAccount.cs  FakeCamp.cs  FakeSession.cs
ISC.UnitTest/HeadTest/Commands/: CreateCampCommandTest.cs  HeadCommandsTest.cs
ISC.UnitTest/HeadTests/Commands/: AssignTraineeCommandTest.cs  CreateCampCommandTest.cs
ISC.UnitTest/LeaderTests/Commands/: CreateCampCommandTest.cs  DeleteCampCommandTest.cs  EmptyCampCommandTest.cs  UpdateCampCommandTest.cs
ISC.UnitTest/LeaderTests/Queries/GetAllCampsWithPagination/: GetAllCampsWithPaginationQueryTests.cs
ISc.Api/: DependencyInjection.cs  ISc.Api.csproj  ISc.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ISc.Api/EmailTemplates/: AcceptedTrainee.html  AccountInfo.html  Kickedout.html  OtpResetPassword.html  Rejection.html
ISc.Api/Properties/: launchSettings.json
ISc.Api/wwwroot/EmailTemplates/: AcceptToRole.html  AcceptedTrainee.html  AccountInfo.html  EmailConfirmation.html  Kickedout.html  OtpResetPassword.html  Rejection.html  TraineeRejection.html
ISc.Api/wwwroot/Images/: b08d33aa-67c0-4225-b10b-9c46d6064ce7.jfif
ISc.Application/: ISc.Application.csproj
ISc.Application/Comman/Mapping/: CampMapping.cs  ContestMapping.cs  MentorMapping.cs  RegisterationMapping.cs  StaffArchiveMapping.cs  StaffMapping.cs  StuffArchiveMapping.cs  TaskMapping.cs  TraineeArchiveMapping.cs  TraineeMapping.cs
ISc.Application/Dtos/CodeForce/: CodeForceBaseResponseDto.cs  CodeForceContestDto.cs  CodeForceMemberDto.cs  CodeForcePartyDto.cs  CodeForceProblemDto.cs  CodeForceProblemResultDto.cs  CodeForceRankListRowDto.cs  CodeForceRequestDto.cs  CodeForceStandingDto.cs  CodeForceSubmissionDto.cs  CodeForceUserDto.cs
ISc.Application/Dtos/Email/: EmailRequestDto.cs
ISc.Application/Dtos/Standing/: StandingDto.cs
ISc.Application/Extension/: QuerableExtension.cs  ServiceCollection.cs
ISc.Application/Features/Authentication/CheckResetOtp/: CheckResetOtpQuery.cs  CheckResetOtpQueryValidator.cs
ISc.Application/Features/Authentication/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandValidator.cs
ISc.Application/Features/Authentication/Login/: LoginQuery.cs  LoginQueryResponse.cs
ISc.Application/Features/Authentication/MobileLogin/: MobileLoginQuery.cs  MobileLoginQueryDto.cs
ISc.Application/Features/Authentication/ResetPassword/: ResetPasswordCommand.cs
ISc.Application/Features/Authentication/SendConfirmEmailOtp/: SendConfirmEmailOtpCommand.cs  SendConfirmEmailOtpCommandValidator.cs
ISc.Application/Features/Camps/Queries/GetCampsOpenRegister/: GetCampsOpenRegisterQuery.cs  GetCampsOpenRegisterQueryDto.cs
ISc.Application/Features/CampsModels/Commands/Create/: CreateCampModelCommand.cs  CreateCampModelCommandValidator.cs
ISc.Application/Features/CampsModels/Commands/Delete/: DeleteCampModelCommand.cs
ISc.Application/Features/CampsModels/Queries/GetAll/: GetAllCampsModelsQuery.cs  GetAllCampsModelsQueryDto.cs
ISc.Application/Features/HeadOfCamps/Attendance/Command/: UpdateAttendanceCommand.cs
ISc.Application/Features/HeadOfCamps/Materials/GetAllMaterials/: GetAllMaterialsQuery.cs  GetAllMaterialsQueryDto.cs
ISc.Application/Features/Leader/Accounts/: CreateAccountCommand.cs  CreateAcountCommandValidator.cs
ISc.Application/Features/Mobile/Commands/: AddTraineeToAttendenceCommand.cs
ISc.Application/Features/Mobile/Commands/AddAttendnce/: AddTraineeToAttendenceCommand.cs  AddTraineeToAttendenceCommandDto.cs
ISc.Application/Features/Mobile/Commands/UpdateTraineePoints/: UpdateTraineePointsCommand.cs
ISc.Application/Features/Mobile/Queries/: GetCampsQuery.cs  GetTraineesByCampIdQuery.cs
ISc.Application/Features/Mobile/Queries/GetCamps/: GetCampsQuery.cs  GetCampsQueryDto.cs
ISc.Application/Features/Mobile/Queries/GetPresistanceTrainees/: GetPresentTraineesQuery.cs  GetPresentTraineesQueryDto.cs
ISc.Application/Features/Mobile/Queries/GetTraineesByCampId/: GetTraineesByCampIdQuery.cs  GetTraineesByCampIdQueryDto.cs
ISc.Application/Features/SystemRoles/Commands/Assign/: AssignToRoleCommand.cs  AssignToRoleCommandValidator.cs
ISc.Application/Interfaces/: IApiRequestsServices.cs  IAuthServices.cs  IEmailSender.cs  IEmailServices.cs  IHelperService.cs  IJobServices.cs  IMediaServices.cs  IOnlineJudgeServices.cs  ITimeServices.cs
ISc.Application/Interfaces/Repos/: IActorQeueryRepo.cs  IBaseRepo.cs  IHeadRepo.cs  IMentorRepo.cs  IStuffArchiveRepo.cs  ITraineeRepo.cs  IUnitOFWork.cs  IUnitOfWork.cs
ISc.Infrastructure/: ISc.Infrastructure.csproj
ISc.Infrastructure/Extension/: ApiRequestsHandling.cs  ServiceCollection.cs
ISc.Infrastructure/Services/ApiRequest/: ApiReqeustService.cs
ISc.Infrastructure/Services/Authentication/: AuthServices.cs
ISc.Infrastructure/Services/Email/: EmailSender.cs  EmailService.cs
ISc.Infrastructure/Services/Helper/: HelperService.cs
ISc.Infrastructure/Services/Media/: MediaServices.cs
ISc.Infrastructure/Services/OnlineJudge/CodeForce/: CodeForceHandlingRequest.cs  CodeForceHashingRequest.cs  CodeForceService.cs
ISc.Infrastructure/Services/ScheduleTasks/: JobService.cs  RecordContestSolvedProblems.cs  TrackingTraineesJob.cs
ISc.Infrastructure/Services/Time/: TimeService.cs
ISc.Presentation/: ISc.Presentation.csproj
ISc.Presentation/Endpoints/: ApiControllerBase.cs  AuthController.cs  CampModelController.cs  HeadController.cs  LeaderController.cs  MentorController.cs  MobileController.cs  RolesController.cs  TraineeController.cs
ISc.Presentation/Middlerware/: GlobalErrorHandler.cs  MobileAuthorizeFilter.cs
(+322 files in other folders)
