<!DOCTYPE html>
<html>
<head>
    <title>ICPC Community Account Access Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        CopyReplit
        h1, h2, h3, h4, h5, h6 {
            display: flex;
            align-items: center;
        }

        h1, h2 {
            font-size: 28px;
            font-weight: 700;
            margin: 20px 0;
        }

        h3 {
            font-size: 24px;
            font-weight: 600;
            margin: 15px 0;
        }

        h4 {
            font-size: 20px;
            font-weight: 500;
            margin: 10px 0;
        }

        h5, h6 {
            font-size: 16px;
            font-weight: 400;
            margin: 5px 0;
        }

        p, li {
            margin: 10px 0;
            line-height: 1.5;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
                text-decoration: underline;
        }

        ul {
            margin-left: 20px;
        }

        ol {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to ICPC Community - Account Access Information</h1> <p>Dear @Model.TraineeName,</p>
    <p>We hope this email finds you well. We are excited to inform you that the ICPC Community has created a username and password for you to access your account.
    <br />This account will provide you with various features and benefits within our community.</p>

    <h2>Login Details</h2>
    <ul>
        <li>Username: <strong>@Model.UserName</strong></li>
        <li>Password: <strong>@Model.Password</strong></li>
        <li>Role    : <strong>@Model.Role</strong></li>
    </ul>

    <p>To access your account, please follow these simple steps:</p>
    <ol>
        <li>Visit the ICPC Community website at <a href="www.icpc-community.org">www.icpc-community.org</a>.</li>
        <li>Click on the "<em>"Login"</em>" button located at the top right corner of the homepage.</li>
        <li>Enter the provided username and password.</li>
        <li>Click on the "<em>"Login"</em>" button to access your account.</li>
    </ol>

    <p>Once logged in, you will have the opportunity to explore and utilize the resources available to you within the ICPC Community. If you have any questions or require assistance, please do not hesitate to contact our support team at <a href="mailto:icpc.sohag.community@gmail.com">support@icpc-community</a>.</p>

    <p>Thank you for joining the ICPC Community, and we look forward to having you as an active member.</p>

    <p>Warm regards,</p>
    <p>ICPC Community Hr Team</p>
</body>
</html>