<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICPC Community - Training announcement</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #113946;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fdf3dd;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .firstPart {
            font-size: 20px;
            font-weight: 550;
        }

        .firstSec{
            color: red;
        }

        .Regards{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1>ICPC @Model.CampName Training</h1>

            <p class="firstPart">Dear @Model.TraineeName,</p>

            <p class="firstSec">We hope this message finds you well. We, at the ICPC Community, would like to address the situation regarding your participation in the Newcomer Training program. After careful consideration, we regret to inform you that you will not be able to continue in the @Modle.CampName training.</p>

            <p>We understand that various factors may have contributed to this decision, such as multiple absences or not meeting the minimum performance requirements in problem-solving during the training.<br /> We want to ensure that all participants receive the best possible learning experience, and unfortunately, your current progress has made it difficult to achieve this goal for you and the group.</p>

            <p>We deeply value your interest in the ICPC Community and the effort you have put in so far. We sincerely apologize for any inconvenience this may cause and wish you the best in your future endeavors. We encourage you to continue exploring opportunities to develop your skills and stay connected with our community.</p>

            <p>If you have any questions or need further clarification, please do not hesitate to reach out to us. We appreciate your understanding and look forward to potentially welcoming you in future Camps that better align with your current skill level and availability.</p>

            <p class="Regards">Best regards,</p>

            <p class="Regards">ICPC Hr Team</p>
    </div>
</body>
</html>