<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset OTP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        .otp {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 3px;
            font-weight: bold;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #999;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Your Password - OTP Inside</h2>
        <p>Dear @Model.Name,</p>
        <p>You have requested to reset your password for your ISc account. To proceed with the password reset, please use the OTP provided below:</p>
        <p class="otp">OTP: @Model.Otp</p>
        <p>Please enter this OTP on the password reset page to continue with the process. Please note that this OTP is valid for a limited time for security reasons.</p>
        <p>If you did not request this password reset or if you have any concerns about the security of your account, please <a href="mailto:icpc.sohag.community@gmail.com" class="support-link">contact our support team</a> immediately.</p>
        <div class="footer">
            <p>Thank you for using ISc Training platform.</p>
            <p>Best regards,
            <br>ICPC Sohag Community</p>
        </div>
    </div>
</body>
</html>
