<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICPC Community - Application Status Update</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #113946;
      }

      .container {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fdf3dd;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      h1 {
        font-size: 26px;
        margin-bottom: 20px;
        color:black;
        padding-bottom: 10px;
      }

      .firstPart {
        font-size: 20px;
        font-weight: 550;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 15px;
        color: black;
      }

      .rejectionText {
        font-weight: bold;
        color: red;
      }

      p.signature {
        margin-top: 30px;
        font-size: 16px;
        font-weight: bold;
        color: black;
      }

      p.signature span {
        display: block;
        margin-top: 5px;
        font-weight: bold;
        color: #000000;
      }

      @media (max-width: 600px) {
        .container {
          padding: 15px;
          margin: 20px auto;
        }

        h1 {
          font-size: 22px;
        }

        p {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ICPC Community - Application Status Update</h1>
      <p class="firstPart">Dear @Model.ApplicantName,</p>
      <p>
        <span class="rejectionText"
          >We regret to inform you that after careful consideration, the ICPC
          Community has decided not to move forward with your application to
          join our community as a member.</span
        >
        This decision was not taken lightly and was based on various factors,
        including alignment with our community values and goals.
      </p>
      <p>
        We appreciate the time and effort you have invested in your application
        and hope that you understand our decision. We encourage you to continue
        pursuing opportunities that align with your interests and aspirations.
      </p>
      <p>
        Thank you for your interest in the ICPC Community. We wish you the best
        in your future endeavors.
      </p>
      <p class="signature">
        Sincerely,<br />
        <span>ICPC HR Team</span>
      </p>
    </div>
  </body>
</html>
