<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISc.Infrastructure\ISc.Infrastructure.csproj" />
    <ProjectReference Include="..\ISc.Presistance\ISc.Presistance.csproj" />
  </ItemGroup>

</Project>
