<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISc.Application\ISc.Application.csproj" />
    <ProjectReference Include="..\ISc.Domain\ISc.Domain.csproj" />
  </ItemGroup>

</Project>
