<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISc.Presentation\ISc.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\EmailTemplates\AcceptedTrainee.html" />
    <None Include="wwwroot\EmailTemplates\AccountInfo.html" />
    <None Include="wwwroot\EmailTemplates\EmailConfirmation.html" />
    <None Include="wwwroot\EmailTemplates\Kickedout.html" />
    <None Include="wwwroot\EmailTemplates\OtpResetPassword.html" />
    <None Include="wwwroot\EmailTemplates\Rejection.html" />
  </ItemGroup>

</Project>
